#Example of Names' Owner and DBName
POSTGRES_USER=todoadmin

#Password for DB owner
POSTGRES_PASSWORD=initexample

#Name of DB's container
POSTGRES_HOST=db

#Example of OpenWeaterMapApis' Secret Key  
OPEN_WEATHER_MAP_API_KEY=9de4d5e6ecaa6c2cd77c5f8fcda4186f

#Example of Django Applications' Secret Key
# you can generate similar key on site https://onetimesecret.com/
SECRET_KEY='django-insecure-iivzjfz81nvfbjerj3gltwooa75axxl'



